<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/textview_border_1"
            android:maxLength="10"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />
        <TextView
            android:id="@+id/acBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:background="@drawable/textview_border_2"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="AC"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/masmenosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:layout_toEndOf="@+id/acBtn"
            android:background="@drawable/textview_border_2"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="+/-"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/porcentajeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:layout_toEndOf="@+id/masmenosBtn"
            android:background="@drawable/textview_border_2"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="%"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/entreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/display"
            android:layout_toEndOf="@+id/porcentajeBtn"
            android:background="@drawable/textview_border_3"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="÷"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/sieteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="7"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/ochoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/masmenosBtn"
            android:layout_toEndOf="@+id/acBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="8"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView

            android:id="@+id/nuevoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/porcentajeBtn"
            android:layout_toEndOf="@+id/masmenosBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="9"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/porBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/entreBtn"
            android:layout_toEndOf="@+id/porcentajeBtn"
            android:background="@drawable/textview_border_3"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="×"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/cuatroBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sieteBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="4"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/cincoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ochoBtn"
            android:layout_toEndOf="@+id/sieteBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="5"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/seisBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nuevoBtn"
            android:layout_toEndOf="@+id/ochoBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="6"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/menosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/porBtn"
            android:layout_toEndOf="@+id/nuevoBtn"
            android:background="@drawable/textview_border_3"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="-"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/unoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cuatroBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="1"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/dosBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cincoBtn"
            android:layout_toEndOf="@+id/cuatroBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="2"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/tresBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seisBtn"
            android:layout_toEndOf="@+id/cincoBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="3"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/masBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menosBtn"
            android:layout_toEndOf="@+id/seisBtn"
            android:background="@drawable/textview_border_3"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="+"
            android:textAlignment="center"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/ceroBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unoBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="0"
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/puntoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tresBtn"
            android:layout_toEndOf="@+id/dosBtn"
            android:background="@drawable/textview_border_4"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="."
            android:textAlignment="center"
            android:textSize="40sp" />
        <TextView
            android:id="@+id/igualBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/masBtn"
            android:layout_toEndOf="@+id/tresBtn"
            android:background="@drawable/textview_border_3"
            android:textColor="#FFFFFF"
            android:maxLength="10"
            android:padding="10dp"
            android:text="="
            android:textAlignment="center"
            android:textSize="40sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>